DB_HOST=localhost
DB_PORT=5432
DB_NAME=prolaptop
DB_USER=postgres
DB_PASSWORD=root

# DB_HOST="ep-fancy-forest-a45uj2m1-pooler.us-east-1.aws.neon.tech"
# DB_PORT="5432"
# DB_USER="default"
# DB_PASSWORD="BgoDUp8sq6Yi"
# DB_NAME="verceldb"
# DB_URL="postgres://default:BgoDUp8sq6Yi@ep-fancy-forest-a45uj2m1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"


# GOOGLE_CLIENT_ID=548809623096-881v6ur935qk6m805vbhadonftrv2tsq.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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