# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=prolaptop
# DB_USER=postgres
# DB_PASSWORD=root

DB_HOST="ep-young-violet-a472h7ig-pooler.us-east-1.aws.neon.tech"
DB_PORT="5432"
DB_USER="default"
DB_PASSWORD="1RPVWAMqm5ki"
DB_NAME="verceldb"
DB_URL="postgres://default:1RPVWAMqm5ki@ep-young-violet-a472h7ig-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"



ZALOPAY_APP_ID=554
ZALOPAY_KEY1=8NdU5pG5R2spGHGhyO99HN1OhD8IQJBn
ZALOPAY_KEY2=uUfsWgfLkRLzq6W2uNXTCxrfxs51auny
ZALOPAY_ENDPOINT_CREATE=https://sb-openapi.zalopay.vn/v2/create
ZALOPAY_ENDPOINT_QUERY=https://sb-openapi.zalopay.vn/v2/query
ZALOPAY_REDIRC_URL=https://github.com/

DEPLOY_SERVICE_LINK=https://prolaptop-server.onrender.com

# GOOGLE_CLIENT_ID=548809623096-881v6ur935qk6m805vbhadonftrv2tsq.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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