# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=prolaptop
# DB_USER=postgres
# DB_PASSWORD=root

DB_HOST="dpg-ct6adbjv2p9s739ab7sg-a.oregon-postgres.render.com"
DB_PORT="5432"
DB_USER="prolaptop_gqdl_user"
DB_PASSWORD="1aKHSMHApwd1nodtFjhr3W6hXR5GpHwQ"
DB_NAME="prolaptop_gqdl"
DB_URL="postgresql://prolaptop_gqdl_user:1aKHSMHApwd1nodtFjhr3W6hXR5GpHwQ@dpg-ct6adbjv2p9s739ab7sg-a.oregon-postgres.render.com/prolaptop_gqdl"



ZALOPAY_APP_ID=554
ZALOPAY_KEY1=8NdU5pG5R2spGHGhyO99HN1OhD8IQJBn
ZALOPAY_KEY2=uUfsWgfLkRLzq6W2uNXTCxrfxs51auny
ZALOPAY_ENDPOINT_CREATE=https://sb-openapi.zalopay.vn/v2/create
ZALOPAY_ENDPOINT_QUERY=https://sb-openapi.zalopay.vn/v2/query
ZALOPAY_REDIRC_URL=https://github.com/

DEPLOY_SERVICE_LINK=https://prolaptop-server.onrender.com

# GOOGLE_CLIENT_ID=548809623096-881v6ur935qk6m805vbhadonftrv2tsq.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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