# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=prolaptop
# DB_USER=postgres
# DB_PASSWORD=root

DB_URL=postgresql://prolaptop_user:5y5yEHsztCgDjqJb4ADse27fYzJ84BAR@dpg-cr4jvqtumphs73dokgvg-a.oregon-postgres.render.com/prolaptop
DB_HOST=dpg-cr4jvqtumphs73dokgvg-a
DB_PORT=5432
DB_NAME=prolaptop
DB_USER=prolaptop_user
DB_PASSWORD=5y5yEHsztCgDjqJb4ADse27fYzJ84BAR

# GOOGLE_CLIENT_ID=548809623096-881v6ur935qk6m805vbhadonftrv2tsq.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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