DB_HOST=localhost
DB_PORT=5432
DB_NAME=prolaptop
DB_USER=postgres
DB_PASSWORD=root



// google
GOOGLE_CLIENT_ID=548809623096-881v6ur935qk6m805vbhadonftrv2tsq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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